{
  "name": "getit",
  "description": "Remote ",
  "author": "Damon Oehlman <damon.oehlman@sidelab.com>",
  "tags": [ "request", "http" ],
  "version": "0.0.1",
  "main": "index.js",
  "engines": {
    "node": ">= 0.4.x < 0.7.0"
  },
  "dependencies": {
    "debug": "*",
    "request": "2.x.x"
  },

  "devDependencies": {
    "chai": "0.3.x"
  },

  "repository": {
    "type": "git",
    "url": "git://github.com/DamonOehlman/getit.git"
  },
  "bugs": {
    "url": "http://github.com/DamonOehlman/getit/issues"
  },
  
  "contributors": []
}